include "common"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    deployment {
      "/penguin/*" {
        remote = "akka.tcp://DeployServer@127.0.0.1:2551"
      }
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}
